<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0iR-RP-riD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Nearby Potlucks-->
        <scene sceneID="F4T-wG-j9k">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IWB-le-sAk" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="e5Z-LH-rbL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="BEm-iT-fwP" detailTextLabel="pdK-hf-X6K" style="IBUITableViewCellStyleSubtitle" id="c0q-pA-Z7K">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c0q-pA-Z7K" id="w2s-cG-nV5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BEm-iT-fwP">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pdK-hf-X6K">
                                            <rect key="frame" x="15" y="25.5" width="30.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IWB-le-sAk" id="5ri-UZ-Aou"/>
                            <outlet property="delegate" destination="IWB-le-sAk" id="D33-rC-5Bu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nearby Potlucks" id="m8M-O1-lWJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="d4k-8J-cQD">
                            <connections>
                                <segue destination="6DF-z3-cyg" kind="popoverPresentation" popoverAnchorBarButtonItem="d4k-8J-cQD" id="Pof-eP-A8W">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Sn-VM-rqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="881"/>
        </scene>
        <!--MakeMealController-->
        <scene sceneID="SDh-NG-HgC">
            <objects>
                <viewController storyboardIdentifier="MakeMealController" title="MakeMealController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6DF-z3-cyg" customClass="MakeMealController" customModule="PotLucky" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zFE-gD-iKi"/>
                        <viewControllerLayoutGuide type="bottom" id="fOW-dz-J1h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HdQ-eU-gze">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="osK-1H-s0z">
                                <rect key="frame" x="201" y="402" width="199" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="hT3-Tc-hYa"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBX-0c-RWL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Make a Meal" id="wsK-DY-9bR">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xdO-QZ-Uh7"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="b4H-mB-W53"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What are you cooking?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fYU-bh-Br5">
                                <rect key="frame" x="20" y="97" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <attributedString key="userComments">
                                    <fragment content="jj">
                                        <attributes>
                                            <font key="NSFont" metaFont="controlContent" size="11"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Where are you cooking?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yki-dh-fqA">
                                <rect key="frame" x="20" y="242" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Have a comment? Tell us here!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0dv-e5-FVx">
                                <rect key="frame" x="20" y="323" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="XwX-S7-yFh">
                                <rect key="frame" x="20" y="167" width="560" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="JrC-16-3ps"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="466860153.86644">
                                    <!--2015-10-18 11:22:33 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.34053640060000001" blue="0.086772402129999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wBX-0c-RWL" secondAttribute="trailing" id="2Vb-3L-Ebf"/>
                            <constraint firstItem="wBX-0c-RWL" firstAttribute="leading" secondItem="HdQ-eU-gze" secondAttribute="leading" id="8jD-yk-6oH"/>
                            <constraint firstItem="fOW-dz-J1h" firstAttribute="top" secondItem="osK-1H-s0z" secondAttribute="bottom" constant="55" id="Cci-e3-quE"/>
                            <constraint firstItem="wBX-0c-RWL" firstAttribute="top" secondItem="HdQ-eU-gze" secondAttribute="top" id="yyx-zI-tS8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="b4H-mB-W53" id="MbG-Ay-8B2"/>
                        <outlet property="mealComment" destination="0dv-e5-FVx" id="5MC-Ze-WSD"/>
                        <outlet property="mealDate" destination="XwX-S7-yFh" id="2xA-OB-4zT"/>
                        <outlet property="mealLocation" destination="yki-dh-fqA" id="WXj-2u-fJT"/>
                        <outlet property="mealName" destination="fYU-bh-Br5" id="cCs-TI-Che"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lh0-Hj-b1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581" y="833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3H9-mX-Pjs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0iR-RP-riD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DD2-4a-fDh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IWB-le-sAk" kind="relationship" relationship="rootViewController" id="D0T-aj-J2c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdZ-tI-r2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="881"/>
        </scene>
    </scenes>
</document>
